language: go
go:
- '1.10'
script: go build
notifications:
  slack:
    secure: juwXeLzGNL+cufuBQ7EXT+shPGZ+v7ZkuWSoIMqMIQd29hH/ATy887KMo9GiOxI1cCq9C+A5BnkN/npffR4L/oqyx0QA/zp47MGQVl63VgOOHY83yrN06D7VEnksoTngFQzTYVkaYqEV+DGCTlRDmahvkrMFd2dvDRGWGIDQVZcwkP2LUwCCw+bo0vD/Mpcn3PNKiRce8uml3jhQAJrPaN6ETOfhN79o14Bb7D2rNCrSDoyiUH1TXhHXk3ARJHAvMKV7x+aCzBiXF9oHIRsCV1pRIRsPmompLTTom3vlCmpsIVhtn7yClo6oSDrGhlVnaotZ14Om4LCj5zGkLlshyw1Y0pHX9FaPWAq+K9IHuVbUh/N+w8Vj7bojLCg+T9H5AyEKkgfIfPy13vkaVWsAB33FYW1E3OrK11wVzxAYPAO5zFZcA6hGJbL32eLF5slJ+i+nLUMxa7EaU/uYUMB//CwJPFcEKgjRhVprc+QWphPp99ljVcTH7MATwEEoXi5PephVMK47N5h0velnGs5j5XUWMzv7uKeW0FK8zKDLRWajdq0PJDtLucfKyHo1zOIzR8I6a9gFrYgCO2yy4+9bfDL+9/vpFg+qwZYiAznLxHJi+1VrQZWClYXOJW69uPDXzfwEMwnxeXrRAIzaueiiEJpXn9H6JyRyCYG62Z/V1qw=
